# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Viajabessa' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Viajabessa

  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'

  target 'ViajabessaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ViajabessaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
